C:\Users\User\Desktop\Task15\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.exe
C:\Users\User\Desktop\Task15\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.deps.json
C:\Users\User\Desktop\Task15\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.runtimeconfig.json
C:\Users\User\Desktop\Task15\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.runtimeconfig.dev.json
C:\Users\User\Desktop\Task15\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.dll
C:\Users\User\Desktop\Task15\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.pdb
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.csprojAssemblyReference.cache
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.AssemblyInfo.cs
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.dll
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.pdb
C:\Users\User\Desktop\Task15\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.genruntimeconfig.cache
C:\Users\mi\source\repos\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.exe
C:\Users\mi\source\repos\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.deps.json
C:\Users\mi\source\repos\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.runtimeconfig.json
C:\Users\mi\source\repos\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.runtimeconfig.dev.json
C:\Users\mi\source\repos\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.dll
C:\Users\mi\source\repos\Task15\Task15\bin\Debug\netcoreapp3.1\Task15.pdb
C:\Users\mi\source\repos\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.csprojAssemblyReference.cache
C:\Users\mi\source\repos\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.csproj.CoreCompileInputs.cache
C:\Users\mi\source\repos\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.AssemblyInfoInputs.cache
C:\Users\mi\source\repos\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.AssemblyInfo.cs
C:\Users\mi\source\repos\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.dll
C:\Users\mi\source\repos\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.pdb
C:\Users\mi\source\repos\Task15\Task15\obj\Debug\netcoreapp3.1\Task15.genruntimeconfig.cache
